{
	"name": "eslint-config-xo-typescript",
	"version": "0.8.0",
	"description": "ESLint shareable config for TypeScript to be used with eslint-config-xo",
	"license": "MIT",
	"repository": "xojs/eslint-config-xo-typescript",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"typescript",
		"eslintconfig",
		"xo",
		"code",
		"quality",
		"style",
		"lint",
		"linter",
		"jscs",
		"jshint",
		"jslint",
		"eslint",
		"validate",
		"standard",
		"strict",
		"check",
		"checker",
		"verify",
		"enforce",
		"hint",
		"simple"
	],
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^1.3.0",
		"ava": "^1.2.0",
		"eslint": "^5.13.0",
		"temp-write": "^3.4.0",
		"typescript": "^3.3.3"
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": ">=1.3.0",
		"eslint": ">=5.13.0",
		"typescript": ">=3.3.3"
	}
}
